/*************************************************************************
 * 
 * irmp3 - Multimedia Audio Jukebox for Linux
 * http://irmp3.sourceforge.net
 *
 * 
 *
 * Copyright (C) by Andreas Neuhaus <andy@fasta.fh-dortmund.de>
 *
 * Please contact the current maintainer, Jeremy Rosen <jeremy.rosen@enst-bretagne.fr>
 * for information and support regarding irmp3.
 *
 *
 */

#ifndef MOD_MPD_H
#define MOD_MPD_H


void mod_mpd_poll (int fd);
char *mod_mpd_init (void);
void mod_mpd_deinit (void);
void mod_mpd_message (int msgtype, char *rawmsg);

void mod_mpd_update_status();
void mod_mpd_update_songinfo();

#endif /* MOD_MPD_H */

/*************************************************************************
 * EOF
 */
